<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonMode">

    <Button
        android:id="@+id/multButtonMode"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="X"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/divButtonMode"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="÷"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="9"
        android:textSize="20sp"
        android:onClick="addNumber9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/resultTVB" />

    <Button
        android:id="@+id/button8"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="8"
        android:textSize="20sp"
        android:onClick="addNumber8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/resultTVB" />

    <Button
        android:id="@+id/button7"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:onClick="addNumber7"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/resultTVB"
        app:layout_constraintTop_toBottomOf="@+id/resultTVB"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="6"
        android:textSize="20sp"
        android:onClick="addNumber6"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="5"
        android:textSize="20sp"
        android:onClick="addNumber5"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button0"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="20sp"
        android:onClick="addNumber0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button1"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="1"
        android:textSize="20sp"
        android:onClick="addNumber1"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="2"
        android:textSize="20sp"
        android:onClick="addNumber2"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="3"
        android:textSize="20sp"
        android:onClick="addNumber3"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="4"
        android:textSize="20sp"
        android:onClick="addNumber4"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/buttonModeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Button Mode"
        android:textSize="34sp"
        android:onClick="addNumber5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTVB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="172dp"
        android:hint="Select an Integer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButtonMode"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="+"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/subtButtonMode"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:text="-"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="309dp" />
</androidx.constraintlayout.widget.ConstraintLayout>