<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/archivo_black"
        android:text="Calculator"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num1ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="Enter First Integer"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="Enter Second Integer"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divisionButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:onClick="findDivision"
        android:text="÷"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplicationButton" />

    <Button
        android:id="@+id/squareButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:onClick="findSquare"
        android:text="x^y"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divisionButton" />

    <Button
        android:id="@+id/additionButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="144dp"
        android:onClick="findSum"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:onClick="findDifference"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additionButton" />

    <Button
        android:id="@+id/multiplicationButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="16dp"
        android:onClick="findProduct"
        android:text="x"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractionButton" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Result"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2ET" />

    <Button
        android:id="@+id/invertColorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="516dp"
        android:onClick="invertColors"
        android:text="Invert Colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/factorialButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="!"
        android:textSize="20sp"
        android:onClick="findFactorial"
        app:layout_constraintEnd_toStartOf="@+id/squareButton"
        app:layout_constraintTop_toTopOf="@+id/squareButton" />

</androidx.constraintlayout.widget.ConstraintLayout>